# ------------------------------------------------------------------------
# JSON-RPC Endpoints
# ------------------------------------------------------------------------
#
# RPC Endpoints were originally published at the following links:
#     * POA Network's Core and Sokol Networks - github.com/poanetwork/wiki
#     * XDai Network - poanet.zendesk.com/hc/en-us/articles/360010427673-xDai-Chain-resources

CORE_RPC_ENDPOINT=https://core.poa.network
SOKOL_RPC_ENDPOINT=https://sokol.poa.network
XDAI_RPC_ENDPOINT=https://dai.poa.network

# ------------------------------------------------------------------------
# V1 Governance Contract Addresses Deployed on the Core and Sokol Networks
# ------------------------------------------------------------------------
#
# Contract addresses were originally published in the `poa-chain-spec` repo:
#     * Core Network - github.com/poanetwork/poa-chain-spec/blob/f037171b344d6138a6a7a7217ee6d2c85dbfd466/contracts.json
#     * Sokol Network - github.com/poanetwork/poa-chain-spec/blob/821dc399471c80c6b0c6a95a2ba77d7c064eb321/contracts.json

KEYS_CONTRACT_ADDRESS_CORE_V1=0x215794efe4b86a2fbcbf706bc9ade63663f1eae1
KEYS_CONTRACT_ADDRESS_SOKOL_V1=0xc40cdf254a4a35498aa84f35e9842c110729a2a0

THRESHOLD_CONTRACT_ADDRESS_CORE_V1=0xca863b0d12193a87b5173fd51fa4aa1703fb8a32
THRESHOLD_CONTRACT_ADDRESS_SOKOL_V1=0x700db8ba3128087f3b23f60de4bc3179bafa467d

PROXY_CONTRACT_ADDRESS_CORE_V1=0x9c8a06f0197ee718cd820adeb48a88ea2a9b5c48
PROXY_CONTRACT_ADDRESS_SOKOL_V1=0x0aa4a75549757a90f62f88b3b96b69bead2db0ff

# TODO: rename env-vars to <contract name>_CONTRACT_ADDRESS_<version>_<network>:
#
# KEYS_CONTRACT_ADDRESS_V1_CORE=
# KEYS_CONTRACT_ADDRESS_V1_SOKOL=
#
# THRESHOLD_CONTRACT_ADDRESS_V1_CORE=
# THRESHOLD_CONTRACT_ADDRESS_V1_SOKOL=
#
# PROXY_CONTRACT_ADDRESS_V1_CORE=
# PROXY_CONTRACT_ADDRESS_V1_SOKOL=

# ------------------------------------------------------------------------
# V2 Governance Contract Addresses Deployed on the Core, Sokol, and xDai Networks
# ------------------------------------------------------------------------
#
# Contract addresses were originally published in the `poa-chain-spec` repo:
#     * Core Network - github.com/poanetwork/poa-chain-spec/blob/38f3f634524923c4d74638852da1ace52e5a0cf0/contracts.json
#     * Sokol Network - github.com/poanetwork/poa-chain-spec/blob/36927101401de9dc3e21274d6f46e600d08fd1a7/contracts.json
#     * xDai Network - github.com/poanetwork/poa-chain-spec/blob/ee083c70dcbffbe20c30a980b89a86184cacb8ad/contracts.json
#
# NOTE: xDai Network _only_ uses the v2 governance contracts (found in `abis/v2/`).

KEYS_CONTRACT_ADDRESS_CORE_V2=0xa4508af18f1005943678769db3d95223c062258d
KEYS_CONTRACT_ADDRESS_SOKOL_V2=0xb974df531c1b27324618175b442edf95f7f7a621
KEYS_CONTRACT_ADDRESS_XDAI_V2=0xc867915e318a41ea8627d9722deb4214a6493445

THRESHOLD_CONTRACT_ADDRESS_CORE_V2=0xa45e35472693ae60a95db8cB1ce73eea22ab5328
THRESHOLD_CONTRACT_ADDRESS_SOKOL_V2=0xd75ad6e3840a18dacc67bf3cd2080b24be409f79
THRESHOLD_CONTRACT_ADDRESS_XDAI_V2=0xbc3b5352e1e02c0f31dbeac47bb4c62969e41d1b

PROXY_CONTRACT_ADDRESS_CORE_V2=0x468758926c796722d85bded792d1831f0839caa6
PROXY_CONTRACT_ADDRESS_SOKOL_V2=0x604cdc518f3eb0446e15fc05a22923c82d8a8e21
PROXY_CONTRACT_ADDRESS_XDAI_V2=0x96bcea97bd6cbf1cc6d637796c5c3a7a642bc8fc

# TODO: change this env-var name to "EMISSION_":
EMISSION_FUNDS_CONTRACT_ADDRESS_CORE_V2=0x7e9b90b22cdd1f6aa206f0d852ac96212217d60e
EMISSION_FUNDS_CONTRACT_ADDRESS_SOKOL_V2=0x7cfa6f2c0d032f9dde652996e989a4d385b8b9d7
EMISSION_FUNDS_CONTRACT_ADDRESS_XDAI_V2=0x918092ab6f2b6f24b82aeaf797566a222dea4d28

# ------------------------------------------------------------------------
# Email Notifications Settings
# ------------------------------------------------------------------------
#
# NOTE: if any of the following values contain special characters (as defined by your shell),
# wrap the entire environment variable value in single quotation marks.

SMTP_HOST_DOMAIN=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
OUTGOING_EMAIL_ADDRESS=
EMAIL_RECIPIENTS=
